create table `order_master` (
	`order_id` varchar(32) not null,
	`buyer_account` varchar(32) not null comment '买家电话',
	`buyer_name` VARCHAR(32) not null comment '买家名字',
	`order_amount` decimal(8,2) not null comment '订单总金额',
	`order_status` tinyint(3) not null default '0' comment '订单状态,默认0新下单', 
	`pay_status` tinyint(3) not null default '0' comment '支付状态，默认0未支付',  
	`create_time` timestamp not null default current_timestamp comment '创建时间',
	`update_time` timestamp not null default current_timestamp on update CURRENT_TIMESTAMP comment '修改时间',
	primary key (`order_id`)
) comment '订单表';

create table `order_detail` (
	`detail_id` varchar(32) not null,
	`order_id` varchar(32) not null,
	`ISBN` varchar(32) not null,
	`book_name` varchar(64) not null comment '书名',
	`book_author` varchar(54) not null comment '作者',
	`book_price` decimal(8,2) not null comment '单价',
	`book_quantity` int not null comment '数量',
	`book_icon` varchar(512) comment '小图',
	`create_time` timestamp not null default current_timestamp  comment '创建时间',
	`update_time` timestamp not null default current_timestamp on update current_timestamp  comment '修改时间',
	primary key (`detail_id`),
	key `idx_order_id` (`order_id`)
) comment '订单详情表';

{
	"buyer_account": "13719928485",
	"buyer_name": "shukai",
	"orderDetailList": [
		{
			"isbn": "1",
			"book_name": "树凯的自传",
			"book_author": "树凯",
			"book_price": 1300,
			"book_quantity": 20,
			"book_icon": null
		},
		{
			"isbn": "2",
			"book_name": "生煎简史",
			"book_author": "生煎",
			"book_price": 22,
			"book_quantity": 20,
			"book_icon": null
		}
	]
}

CREATE TABLE `users` (
  `account` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NULL,
  `name` VARCHAR(50) not NULL,
  `mail`  VARCHAR(50) not null,	
  `allowed` TINYINT default true NULL,
  `ismanager` TINYINT default false NULL,
  PRIMARY KEY (`account`));

CREATE TABLE `books` (
  `name` VARCHAR(50) NULL,
  `author` VARCHAR(50) NULL,
  `ISBN` VARCHAR(50) NOT NULL,
  `outline` VARCHAR(1000) NULL,
  `stock` INT NULL,
  `PRICE` FLOAT NULL,
  `cover` VARCHAR(100) NULL,
  `press` VARCHAR(50) NULL,
  `year` VARCHAR(4) NULL,
  `pages` INT NULL,
  PRIMARY KEY (`ISBN`));

insert into books(`name` ,`author` ,`ISBN` ,`outline` ,`stock` ,`PRICE` ,`cover` ,`press` ,`year` ,`pages` ) 
values('空间简史','爱因斯他','3','讲空间的',200,26.0,null,'树凯出版社','1999',100);
insert into books(`name` ,`author` ,`ISBN` ,`outline` ,`stock` ,`PRICE` ,`cover` ,`press` ,`year` ,`pages` ) 
values('生煎简史','生煎','2','讲生煎的',250,22.0,null,'树凯出版社','2009',1800);
insert into books(`name` ,`author` ,`ISBN` ,`outline` ,`stock` ,`PRICE` ,`cover` ,`press` ,`year` ,`pages` ) 
values('斗破苍穹','天蚕土豆','4','讲斗气的',1000,26.0,null,'树凯出版社','2008',300);
insert into books(`name` ,`author` ,`ISBN` ,`outline` ,`stock` ,`PRICE` ,`cover` ,`press` ,`year` ,`pages` ) 
values('斗气大陆','唐家三少','5','讲魂斗的',1000,26.0,null,'树凯出版社','2010',350);


create table role(
  role_id varchar(30) comment "角色ID",
  role_name varchar(50) comment "角色名",
  primary key(role_id)
);

insert into role values('1','ROLE_ADMIN');
insert into role values('2','ROLE_USER');

create table permission(
  perm_id  varchar(30) comment "权限ID",
  perm_name varchar(50) comment "权限名",
  perm_tag  varchar(50) comment "权限标识符",
  primary key(perm_id)
);

insert into permission values('1','添加书籍','ADD_BOOK');
insert into permission values('2','删除书籍','DELETE_BOOK');
insert into permission values('3','修改书籍','MODIFY_BOOK');
insert into permission values('4','所有用户','GET_ALL_USER');
insert into permission values('5','所有用户订单','FIND_ALL_USER_ORDER');
insert into permission values('6','搜索订单','SEARCH_ORDER');
insert into permission values('7','完结订单','FINISH_ORDER');
insert into permission values('8','改变用户允许状态','CHANGE_ALLOWED');

create table user_role(
  `account` VARCHAR(50) NOT NULL,
   role_id varchar(30),
   foreign key (account) references users(account),
   foreign key (role_id) references role(role_id)
);

create table role_perm(
   role_id varchar(30),
   perm_id varchar(30),	
   foreign key (perm_id) references permission(perm_id),
   foreign key (role_id) references role(role_id)
);

insert into role_perm values ('1','1');
insert into role_perm values ('1','2');
insert into role_perm values ('1','3');
insert into role_perm values ('1','4');
insert into role_perm values ('1','5');
insert into role_perm values ('1','6');
insert into role_perm values ('1','7');
insert into role_perm values ('1','8');

