driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mydata?serverTimezone=Asia/Shanghai
user=root
password=shukai1415
acquireIncrement=3
initialPoolSize=10
minPoolSize=2
maxPoolSize=10